<?xml version='1.0' encoding='UTF-8'?>
<DIVIDERConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_PCIE</Type>
        <Device>PH1A400SFG900</Device>
        <Version>1.2</Version>
        <create_VHDL>false</create_VHDL>
        <inst>pcie_rc_core</inst>
        <DEVICE_TYPE>Root Port of PCI Express Root Complex</DEVICE_TYPE>
        <PCIE_GEN>Gen2</PCIE_GEN>
        <LINK_WIDTH>X4</LINK_WIDTH>
        <LINK_LOC>Bank 83 and Bank 82</LINK_LOC>
        <LINK_SPEED_GENERATION>Gen2</LINK_SPEED_GENERATION>
        <REF_CLK_FREQ>100Mhz</REF_CLK_FREQ>
        <PCIE_APP_MODE>Advanced</PCIE_APP_MODE>
        <EXPORT_DAT_FILE>0</EXPORT_DAT_FILE>
        <PF0_EN>1</PF0_EN>
        <PF0_MAX_PL_SIZE>2048 Bytes</PF0_MAX_PL_SIZE>
        <PF1_EN>0</PF1_EN>
        <PF1_MAX_PL_SIZE>2048 Bytes</PF1_MAX_PL_SIZE>
        <EXTD_TAG>1</EXTD_TAG>
        <PF0_SRIOV_EN>0</PF0_SRIOV_EN>
        <PF0_VF_NUM>0</PF0_VF_NUM>
        <PF0_VF_DEV_ID>0000</PF0_VF_DEV_ID>
        <PF1_SRIOV_EN>0</PF1_SRIOV_EN>
        <PF1_VF_NUM>0</PF1_VF_NUM>
        <PF1_VF_DEV_ID>0000</PF1_VF_DEV_ID>
        <PM_CAP_REG>10</PM_CAP_REG>
        <PME_REG>0000</PME_REG>
        <ASPM_SEL>0</ASPM_SEL>
        <SLOT_CLK_CFG>0</SLOT_CLK_CFG>
        <FUNC_LVL_RST>0</FUNC_LVL_RST>
        <PF0_INT_PIN>None</PF0_INT_PIN>
        <PF0_MSI_EN>0</PF0_MSI_EN>
        <PF0_MSI_VECTOR>4</PF0_MSI_VECTOR>
        <PF0_MSI_64BITADDRESS>0</PF0_MSI_64BITADDRESS>
        <PF0_PV_MSK>1</PF0_PV_MSK>
        <PF0_MSIX_EN>0</PF0_MSIX_EN>
        <PF0_MSIX_TABLE_SIZE>000</PF0_MSIX_TABLE_SIZE>
        <PF0_MSIX_TABLE_OFFSET>00000000</PF0_MSIX_TABLE_OFFSET>
        <PF0_MSIX_BAR_INDCT>BAR0</PF0_MSIX_BAR_INDCT>
        <PF0_MSIX_PBA_OFFSET>00000000</PF0_MSIX_PBA_OFFSET>
        <PF0_MSIX_PBA_BAR_INDCT>BAR0</PF0_MSIX_PBA_BAR_INDCT>
        <PF1_INT_PIN>None</PF1_INT_PIN>
        <PF1_MSI_EN>0</PF1_MSI_EN>
        <PF1_MSI_VECTOR>4</PF1_MSI_VECTOR>
        <PF1_MSI_64BITADDRESS>0</PF1_MSI_64BITADDRESS>
        <PF1_PV_MSK>1</PF1_PV_MSK>
        <PF1_MSIX_EN>0</PF1_MSIX_EN>
        <PF1_MSIX_TABLE_SIZE>000</PF1_MSIX_TABLE_SIZE>
        <PF1_MSIX_TABLE_OFFSET>00000000</PF1_MSIX_TABLE_OFFSET>
        <PF1_MSIX_BAR_INDCT>BAR0</PF1_MSIX_BAR_INDCT>
        <PF1_MSIX_PBA_OFFSET>00000000</PF1_MSIX_PBA_OFFSET>
        <PF1_MSIX_PBA_BAR_INDCT>BAR0</PF1_MSIX_PBA_BAR_INDCT>
        <PF0VF_MSIX_EN>0</PF0VF_MSIX_EN>
        <PF0VF_MSIX_TABLE_SIZE>000</PF0VF_MSIX_TABLE_SIZE>
        <PF0VF_MSIX_TABLE_OFFSET>00000000</PF0VF_MSIX_TABLE_OFFSET>
        <PF0VF_MSIX_BAR_INDCT>BAR0</PF0VF_MSIX_BAR_INDCT>
        <PF0VF_MSIX_PBA_OFFSET>00000000</PF0VF_MSIX_PBA_OFFSET>
        <PF0VF_MSIX_PBA_BAR_INDCT>BAR0</PF0VF_MSIX_PBA_BAR_INDCT>
        <PF1VF_MSIX_EN>0</PF1VF_MSIX_EN>
        <PF1VF_MSIX_TABLE_SIZE>000</PF1VF_MSIX_TABLE_SIZE>
        <PF1VF_MSIX_TABLE_OFFSET>00000000</PF1VF_MSIX_TABLE_OFFSET>
        <PF1VF_MSIX_BAR_INDCT>BAR0</PF1VF_MSIX_BAR_INDCT>
        <PF1VF_MSIX_PBA_OFFSET>00000000</PF1VF_MSIX_PBA_OFFSET>
        <PF1VF_MSIX_PBA_BAR_INDCT>BAR0</PF1VF_MSIX_PBA_BAR_INDCT>
        <PF0_MSI_CAP>0</PF0_MSI_CAP>
        <PF0_MSIX_CAP>0</PF0_MSIX_CAP>
        <PF0_AER_CAP>1</PF0_AER_CAP>
        <PF0_AER_ECRC_GEN>0</PF0_AER_ECRC_GEN>
        <PF0_AER_ECRC_CHK>0</PF0_AER_ECRC_CHK>
        <PF0_SN_CAP>0</PF0_SN_CAP>
        <PF0_ARI_CAP>0</PF0_ARI_CAP>
        <PF0_SPCIE_CAP>0</PF0_SPCIE_CAP>
        <PF0_SRIOV_CAP>0</PF0_SRIOV_CAP>
        <PF0_TPH_CAP>0</PF0_TPH_CAP>
        <PF0_ATS_CAP>0</PF0_ATS_CAP>
        <PF0_PRS_CAP>0</PF0_PRS_CAP>
        <PF0_ACS_CAP>0</PF0_ACS_CAP>
        <PF0_LTR_CAP>0</PF0_LTR_CAP>
        <PF0_DPA_CAP>0</PF0_DPA_CAP>
        <PF0_RTR_CAP>0</PF0_RTR_CAP>
        <PF0_RAS_DES_CAP>0</PF0_RAS_DES_CAP>
        <PF1_MSI_CAP>0</PF1_MSI_CAP>
        <PF1_MSIX_CAP>0</PF1_MSIX_CAP>
        <PF1_AER_CAP>1</PF1_AER_CAP>
        <PF1_AER_ECRC_GEN>0</PF1_AER_ECRC_GEN>
        <PF1_AER_ECRC_CHK>0</PF1_AER_ECRC_CHK>
        <PF1_SN_CAP>0</PF1_SN_CAP>
        <PF1_ARI_CAP>0</PF1_ARI_CAP>
        <PF1_SPCIE_CAP>0</PF1_SPCIE_CAP>
        <PF1_SRIOV_CAP>0</PF1_SRIOV_CAP>
        <PF1_TPH_CAP>0</PF1_TPH_CAP>
        <PF1_ATS_CAP>0</PF1_ATS_CAP>
        <PF1_ACS_CAP>0</PF1_ACS_CAP>
        <PF1_PRS_CAP>0</PF1_PRS_CAP>
        <PF1_DPA_CAP>0</PF1_DPA_CAP>
        <PF1_RTR_CAP>0</PF1_RTR_CAP>
        <PF1_RAS_DES_CAP>0</PF1_RAS_DES_CAP>
        <PF0_VEN_ID>1EDB</PF0_VEN_ID>
        <PF0_DEV_ID>ABCD</PF0_DEV_ID>
        <PF0_REV_ID>00</PF0_REV_ID>
        <PF0_SUB_VEN_ID>0000</PF0_SUB_VEN_ID>
        <PF0_SUB_DEV_ID>0000</PF0_SUB_DEV_ID>
        <PF0_BASE_CLASS_MENU>Bridge</PF0_BASE_CLASS_MENU>
        <PF0_BASE_CLASS_VALUE>06</PF0_BASE_CLASS_VALUE>
        <PF0_SUB_CLASS_MENU>Host bridge</PF0_SUB_CLASS_MENU>
        <PF0_SUB_CLASS_VALUE>00</PF0_SUB_CLASS_VALUE>
        <PF0_IF_VALUE>00</PF0_IF_VALUE>
        <PF0_CLASS_CODE_VALUE>060000</PF0_CLASS_CODE_VALUE>
        <PF1_VEN_ID>1EDB</PF1_VEN_ID>
        <PF1_DEV_ID>ABCD</PF1_DEV_ID>
        <PF1_REV_ID>00</PF1_REV_ID>
        <PF1_SUB_VEN_ID>0000</PF1_SUB_VEN_ID>
        <PF1_SUB_DEV_ID>0000</PF1_SUB_DEV_ID>
        <PF1_BASE_CLASS_MENU>Unclassified device</PF1_BASE_CLASS_MENU>
        <PF1_BASE_CLASS_VALUE>00</PF1_BASE_CLASS_VALUE>
        <PF1_SUB_CLASS_MENU>RAM memory</PF1_SUB_CLASS_MENU>
        <PF1_SUB_CLASS_VALUE>00</PF1_SUB_CLASS_VALUE>
        <PF1_IF_VALUE>00</PF1_IF_VALUE>
        <PF1_CLASS_CODE_VALUE>000000</PF1_CLASS_CODE_VALUE>
        <PF0_BAR0_EN>1</PF0_BAR0_EN>
        <PF0_BAR0_TYPE>Memory</PF0_BAR0_TYPE>
        <PF0_BAR0_64_32>0</PF0_BAR0_64_32>
        <PF0_BAR0_PREFETCH>0</PF0_BAR0_PREFETCH>
        <PF0_BAR0_SIZE>2^0 M Bytes</PF0_BAR0_SIZE>
        <PF0_BAR0_UNIT>M Bytes</PF0_BAR0_UNIT>
        <PF0_BAR0_VALUE>FFF00000</PF0_BAR0_VALUE>
        <PF0_BAR0_BUS>0</PF0_BAR0_BUS>
        <PF0_BAR2_EN>0</PF0_BAR2_EN>
        <PF0_BAR2_TYPE>Memory</PF0_BAR2_TYPE>
        <PF0_BAR2_64_32>0</PF0_BAR2_64_32>
        <PF0_BAR2_PREFETCH>0</PF0_BAR2_PREFETCH>
        <PF0_BAR2_SIZE>2^7 Bytes</PF0_BAR2_SIZE>
        <PF0_BAR2_UNIT>Bytes</PF0_BAR2_UNIT>
        <PF0_BAR2_VALUE>FFFFFF80</PF0_BAR2_VALUE>
        <PF0_BAR4_EN>0</PF0_BAR4_EN>
        <PF0_BAR4_TYPE>Memory</PF0_BAR4_TYPE>
        <PF0_BAR4_64_32>0</PF0_BAR4_64_32>
        <PF0_BAR4_PREFETCH>0</PF0_BAR4_PREFETCH>
        <PF0_BAR4_SIZE>2^7 Bytes</PF0_BAR4_SIZE>
        <PF0_BAR4_UNIT>Bytes</PF0_BAR4_UNIT>
        <PF0_BAR4_VALUE>FFFFFF80</PF0_BAR4_VALUE>
        <PF0_EXP_ROM_EN>0</PF0_EXP_ROM_EN>
        <PF0_EXP_ROM_SIZE>2^1 K Bytes</PF0_EXP_ROM_SIZE>
        <PF0_EXP_ROM_UNIT>K Bytes</PF0_EXP_ROM_UNIT>
        <PF0_EXP_ROM_VALUE>FFFFF800</PF0_EXP_ROM_VALUE>
        <PF0_EXP_ROM_BUS>0</PF0_EXP_ROM_BUS>
        <PF1_BAR0_EN>1</PF1_BAR0_EN>
        <PF1_BAR0_TYPE>Memory</PF1_BAR0_TYPE>
        <PF1_BAR0_64_32>1</PF1_BAR0_64_32>
        <PF1_BAR0_PREFETCH>0</PF1_BAR0_PREFETCH>
        <PF1_BAR0_SIZE>2^7 Bytes</PF1_BAR0_SIZE>
        <PF1_BAR0_UNIT>Bytes</PF1_BAR0_UNIT>
        <PF1_BAR0_VALUE>FFFFFFFFFFFFFF84</PF1_BAR0_VALUE>
        <PF1_BAR2_EN>0</PF1_BAR2_EN>
        <PF1_BAR2_TYPE>Memory</PF1_BAR2_TYPE>
        <PF1_BAR2_64_32>0</PF1_BAR2_64_32>
        <PF1_BAR2_PREFETCH>0</PF1_BAR2_PREFETCH>
        <PF1_BAR2_SIZE>2^7 Bytes</PF1_BAR2_SIZE>
        <PF1_BAR2_UNIT>Bytes</PF1_BAR2_UNIT>
        <PF1_BAR2_VALUE>FFFFFF80</PF1_BAR2_VALUE>
        <PF1_BAR4_EN>0</PF1_BAR4_EN>
        <PF1_BAR4_TYPE>Memory</PF1_BAR4_TYPE>
        <PF1_BAR4_64_32>0</PF1_BAR4_64_32>
        <PF1_BAR4_PREFETCH>0</PF1_BAR4_PREFETCH>
        <PF1_BAR4_SIZE>2^7 Bytes</PF1_BAR4_SIZE>
        <PF1_BAR4_UNIT>Bytes</PF1_BAR4_UNIT>
        <PF1_BAR4_VALUE>FFFFFF80</PF1_BAR4_VALUE>
        <PF1_EXP_ROM_EN>0</PF1_EXP_ROM_EN>
        <PF1_EXP_ROM_SIZE>2^1 K Bytes</PF1_EXP_ROM_SIZE>
        <PF1_EXP_ROM_UNIT>K Bytes</PF1_EXP_ROM_UNIT>
        <PF1_EXP_ROM_VALUE>FFFFF800</PF1_EXP_ROM_VALUE>
        <PF0VF_BAR0_EN>1</PF0VF_BAR0_EN>
        <PF0VF_BAR0_TYPE>Memory</PF0VF_BAR0_TYPE>
        <PF0VF_BAR0_64_32>1</PF0VF_BAR0_64_32>
        <PF0VF_BAR0_PREFETCH>0</PF0VF_BAR0_PREFETCH>
        <PF0VF_BAR0_SIZE>2^7 Bytes</PF0VF_BAR0_SIZE>
        <PF0VF_BAR0_UNIT>Bytes</PF0VF_BAR0_UNIT>
        <PF0VF_BAR0_VALUE>FFFFFFFFFFFFFF84</PF0VF_BAR0_VALUE>
        <PF0VF_BAR2_EN>0</PF0VF_BAR2_EN>
        <PF0VF_BAR2_TYPE>Memory</PF0VF_BAR2_TYPE>
        <PF0VF_BAR2_64_32>0</PF0VF_BAR2_64_32>
        <PF0VF_BAR2_PREFETCH>0</PF0VF_BAR2_PREFETCH>
        <PF0VF_BAR2_SIZE>2^7 Bytes</PF0VF_BAR2_SIZE>
        <PF0VF_BAR2_UNIT>Bytes</PF0VF_BAR2_UNIT>
        <PF0VF_BAR2_VALUE>FFFFFF80</PF0VF_BAR2_VALUE>
        <PF0VF_BAR4_EN>0</PF0VF_BAR4_EN>
        <PF0VF_BAR4_TYPE>Memory</PF0VF_BAR4_TYPE>
        <PF0VF_BAR4_64_32>0</PF0VF_BAR4_64_32>
        <PF0VF_BAR4_PREFETCH>0</PF0VF_BAR4_PREFETCH>
        <PF0VF_BAR4_SIZE>2^7 Bytes</PF0VF_BAR4_SIZE>
        <PF0VF_BAR4_UNIT>Bytes</PF0VF_BAR4_UNIT>
        <PF0VF_BAR4_VALUE>FFFFFF80</PF0VF_BAR4_VALUE>
        <PF1VF_BAR0_EN>1</PF1VF_BAR0_EN>
        <PF1VF_BAR0_TYPE>Memory</PF1VF_BAR0_TYPE>
        <PF1VF_BAR0_64_32>1</PF1VF_BAR0_64_32>
        <PF1VF_BAR0_PREFETCH>0</PF1VF_BAR0_PREFETCH>
        <PF1VF_BAR0_SIZE>2^7 Bytes</PF1VF_BAR0_SIZE>
        <PF1VF_BAR0_UNIT>Bytes</PF1VF_BAR0_UNIT>
        <PF1VF_BAR0_VALUE>FFFFFFFFFFFFFF84</PF1VF_BAR0_VALUE>
        <PF1VF_BAR2_EN>0</PF1VF_BAR2_EN>
        <PF1VF_BAR2_TYPE>Memory</PF1VF_BAR2_TYPE>
        <PF1VF_BAR2_64_32>0</PF1VF_BAR2_64_32>
        <PF1VF_BAR2_PREFETCH>0</PF1VF_BAR2_PREFETCH>
        <PF1VF_BAR2_SIZE>2^7 Bytes</PF1VF_BAR2_SIZE>
        <PF1VF_BAR2_UNIT>Bytes</PF1VF_BAR2_UNIT>
        <PF1VF_BAR2_VALUE>FFFFFF80</PF1VF_BAR2_VALUE>
        <PF1VF_BAR4_EN>0</PF1VF_BAR4_EN>
        <PF1VF_BAR4_TYPE>Memory</PF1VF_BAR4_TYPE>
        <PF1VF_BAR4_64_32>0</PF1VF_BAR4_64_32>
        <PF1VF_BAR4_PREFETCH>0</PF1VF_BAR4_PREFETCH>
        <PF1VF_BAR4_SIZE>2^7 Bytes</PF1VF_BAR4_SIZE>
        <PF1VF_BAR4_UNIT>Bytes</PF1VF_BAR4_UNIT>
        <PF1VF_BAR4_VALUE>FFFFFF80</PF1VF_BAR4_VALUE>
        <XALI0_SIG_EN>1</XALI0_SIG_EN>
        <XALI1_SIG_EN>1</XALI1_SIG_EN>
        <TRGT1_SIG_EN>1</TRGT1_SIG_EN>
        <BYPASS_SIG_EN>1</BYPASS_SIG_EN>
        <MSI_SIG_EN>0</MSI_SIG_EN>
        <MSIX_SIG_EN>0</MSIX_SIG_EN>
        <LEGACY_INT_SIG_EN>1</LEGACY_INT_SIG_EN>
        <VDM_SIG_EN>0</VDM_SIG_EN>
        <LTR_MG_SIG_EN>0</LTR_MG_SIG_EN>
        <PM_SIG_EN>0</PM_SIG_EN>
        <FLR_SIG_EN>0</FLR_SIG_EN>
        <ROM_VLD_SIG_EN>0</ROM_VLD_SIG_EN>
        <DBG_SIG_EN>0</DBG_SIG_EN>
        <RAS_DES_SIG_EN>0</RAS_DES_SIG_EN>
        <CFG_INFO_SIG_EN>0</CFG_INFO_SIG_EN>
        <ELBI_SIG_EN>1</ELBI_SIG_EN>
        <DBI_SIG_EN>1</DBI_SIG_EN>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">pcie_rc_core.v</Verilog>
    </GeneratedFiles>
</DIVIDERConfig>
