<?xml version='1.0' encoding='UTF-8'?>
<RAM_FIFOConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_RAMFIFO</Type>
        <Device>PH1A400SFG900</Device>
        <create_VHDL>true</create_VHDL>
        <inst>safifo512x128</inst>
    </GeneralConfig>
    <ImplementOption>
        <implement>20K(FAST)</implement>
    </ImplementOption>
    <DataOption>
        <data_width>128</data_width>
        <addr_width>9</addr_width>
    </DataOption>
    <ShowAheadOption>
        <show_ahead_index>1</show_ahead_index>
    </ShowAheadOption>
    <GeneratedFiles>
        <Verilog Enable="true">safifo512x128.v</Verilog>
        <VHDL Enable="false">safifo512x128.vhd</VHDL>
    </GeneratedFiles>
</RAM_FIFOConfig>
