<?xml version='1.0' encoding='UTF-8'?>
<FIFOConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_FIFO</Type>
        <Device>PH1A400SFG900</Device>
        <create_VHDL>true</create_VHDL>
        <inst>sfifo512x32</inst>
    </GeneralConfig>
    <DataPortOption>
        <write_width>32</write_width>
        <write_depth>9</write_depth>
        <read_width/>
        <read_depth/>
    </DataPortOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <afull_flag>false</afull_flag>
        <resetmode>ASYNC</resetmode>
        <reset_release>SYNC</reset_release>
    </FlagOption>
    <OutputOption>
        <regmode_r>None</regmode_r>
    </OutputOption>
    <InputOption>
        <regmode_w>None</regmode_w>
    </InputOption>
    <EndianOption>
        <endian>Big</endian>
    </EndianOption>
    <SyncClockOption>
        <sync_clk>true</sync_clk>
        <SSROVERCE>false</SSROVERCE>
    </SyncClockOption>
    <ECC>
        <ecc_is_enable>false</ecc_is_enable>
        <ecc_is_de_enable>false</ecc_is_de_enable>
    </ECC>
    <PH_OutputOption>
        <ph_regmode_r>NOREG</ph_regmode_r>
    </PH_OutputOption>
    <GeneratedFiles>
        <Verilog Enable="true">sfifo512x32.v</Verilog>
        <SimVerilog Enable="false">sfifo512x32_sim.v</SimVerilog>
        <VHDL Enable="false">sfifo512x32.vhd</VHDL>
    </GeneratedFiles>
</FIFOConfig>
