standard
***Report Model: pcie_scan Device: PH1A400SFG900***

IO Statistics
#IO                       105
  #input                   45
  #output                  59
  #inout                    1

Utilization Statistics
#lut                    10289
  #lut1                    30
  #lut2                   977
  #lut3                  1600
  #lut4                  1852
  #lut5                  1352
  #lut6                  2916
  #1-bit adder           1562
#reg                     7193   out of 463360    1.55%
  #dff                   7193
  #latch                    0
#f7mux                    424   out of 115840    0.37%
#f8mux                    276   out of  57920    0.48%
#dsp                        0   out of    840    0.00%
#eram                      33   out of    914    3.61%
  #eram20k                 20
  #fifo20k                 13
#dram                       2
#pad                       87   out of    501   17.37%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        4   out of     20   20.00%
#pcie                       1   out of      1  100.00%
#serdes                     2   out of      8   25.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                     |Module             |lut     |ripple  |seq     |eram    |dsp     |dram    |shifter |f7mux   |f8mux   |pll     |serdes  |pcie    |ddr     |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                          |pcie_scan          |8727    |1562    |7193    |33      |0       |2       |0       |424     |276     |4       |2       |1       |0       |
|  u_reg_config               |reg_config         |111     |0       |166     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_sgdma_app                |sgdma_app          |519     |78      |439     |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_cfg_regrw              |cfg_regrw          |3       |0       |68      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_tst_ctrl               |app_tst_ctrl       |19      |13      |14      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_usr_c2h0r              |usr_c2h0r          |141     |0       |140     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_usr_h2c0w              |usr_h2c0w          |162     |65      |114     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_usr_lp0rw              |usr_lp0rw          |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_usr_regrw              |usr_regrw          |47      |0       |103     |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_ram512x32            |ram512x32          |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_sgdma_subsys             |sgdma_subsys       |6481    |940     |4623    |24      |0       |2       |0       |422     |275     |1       |2       |1       |0       |
|    u_ep_core                |pcie_ep_core       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |2       |1       |0       |
|    u_ep_dbi_init_mux        |ep_dbi_init_mux    |153     |0       |195     |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_pcie_cfg_rom         |ep_cfg_rom         |0       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_sgdma_ip               |sgdma_ip           |6265    |883     |4351    |22      |0       |2       |0       |422     |275     |0       |0       |0       |0       |
|      u_drv_usrrw            |drv_usrrw          |70      |0       |101     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_dscpr_cal            |dscpr_cal          |219     |78      |134     |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_dscpr_sfifo512x64  |sfifo512x64        |64      |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_dscpw_cal            |dscpw_cal          |218     |78      |134     |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_dscpw_sfifo512x64  |sfifo512x64        |64      |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_excep_hndl           |excep_hndl         |10      |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_irq_hndl             |irq_hndl           |33      |0       |21      |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_irq_sfifo512x16    |sfifo512x16        |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mrd_arb              |mrd_arb            |182     |0       |98      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mrd_axi4s0           |mrd_axi4s0         |985     |13      |453     |0       |0       |0       |0       |224     |144     |0       |0       |0       |0       |
|      u_mrd_relor            |mrd_relor          |188     |36      |157     |5       |0       |0       |0       |6       |3       |0       |0       |0       |0       |
|        u_mrd_ram512x128     |ram512x128         |0       |0       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_mrd_ram512x27      |ram512x27          |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mrd_rx               |mrd_rx             |441     |0       |469     |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|        u_mrd_dram           |dram32x13          |21      |0       |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|      u_mrd_schd             |mrd_schd           |60      |15      |22      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mrd_tlp              |mrd_tlp            |174     |12      |139     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mwr_arb              |mwr_arb            |224     |0       |95      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mwr_axi4s0           |mwr_axi4s0         |869     |80      |712     |4       |0       |1       |0       |192     |128     |0       |0       |0       |0       |
|        u_mwr_dram32x13      |dram32x13          |0       |0       |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |
|        u_mwr_safifo512x128  |safifo512x128      |452     |11      |338     |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mwr_tlp              |mwr_tlp            |243     |25      |146     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_pcie_cfgrw           |pcie_cfgrw         |94      |0       |110     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_perf_stat            |perf_stat          |254     |238     |246     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_rdscp_cal            |rdscp_cal          |382     |137     |311     |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_rdscp_sfifo512x128 |sfifo512x128       |0       |0       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_sgdma_ctrl           |sgdma_ctrl         |51      |34      |40      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_sgdma_regrw          |sgdma_regrw        |1140    |0       |633     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_wdscp_cal            |wdscp_cal          |401     |137     |326     |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_wdscp_sfifo512x128 |sfifo512x128       |0       |0       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_status_sig             |status_sig         |0       |25      |23      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_sys_ctrl               |sys_ctrl           |48      |19      |53      |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|      u_sys_pll              |sys_pll            |1       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|  u_swith                    |swith              |394     |0       |388     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  uut                        |python             |1167    |544     |1547    |8       |0       |0       |0       |2       |1       |3       |0       |0       |0       |
|    DPRAMA1                  |DPRAM              |0       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    DPRAMA2                  |DPRAM              |0       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    DPRAMB1                  |DPRAM              |0       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    DPRAMB2                  |DPRAM              |0       |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    DRAM_reverse             |DRAM_reverse       |188     |175     |267     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      fifo0                  |fifo_generator_0   |28      |0       |70      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    SYNC_ASYNC_RST           |SYNC_ASYNC_RST     |0       |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    WRADDATA                 |WRADDATA           |122     |91      |164     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    gen_sp                   |gen_sp             |11      |34      |38      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    op                       |op                 |1       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    signal                   |signal             |62      |34      |97      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    trigger                  |trigger            |26      |36      |20      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    uADConfig1               |ADconfig           |99      |25      |75      |0       |0       |0       |0       |2       |1       |0       |0       |0       |0       |
|    u_cis_exposure1          |cis_exposure       |152     |51      |79      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_cis_exposure2          |cis_exposure       |117     |34      |65      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_pll                    |pll                |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|    u_pll3                   |pll3               |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|    u_ubus_top               |ubus_top           |365     |47      |591     |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|      u_local_bus_slve_cis   |local_bus_slve_cis |365     |47      |591     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_uart_2dsp          |uart_2dsp          |135     |47      |82      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_pll2                 |pll2               |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
