<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: ab7e07a62cb38802605e8af541f06143cd479c633d1bab4abb3c4e7dc6473d38 -->
<All_Bram_Infos>
    <Ucode>01000100</Ucode>
    <AL_PHY_ERAM>
        <INST_1>
            <rid>0X00000884</rid>
            <wid>0X00000884</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_app/u_usr_regrw/u_ram512x32/inst_syn_1</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_app/u_usr_regrw/u_ram512x32/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>32</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>32</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X00000C73</rid>
            <wid>0X00000C73</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_ep_dbi_init_mux/u_pcie_cfg_rom/inst_syn_2</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_ep_dbi_init_mux/u_pcie_cfg_rom/inst</logic_name>
            <logic_width>50</logic_width>
            <logic_depth>128</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>128</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>50</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X00000C71</rid>
            <wid>0X00000C71</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_ep_dbi_init_mux/u_pcie_cfg_rom/inst_syn_43</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>u_sgdma_subsys/u_ep_dbi_init_mux/u_pcie_cfg_rom/inst</logic_name>
            <logic_width>50</logic_width>
            <logic_depth>128</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>40</data_offset>
                <depth>128</depth>
                <width>10</width>
                <num_section>1</num_section>
                <section_size>50</section_size>
                <width_per_section>10</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X00000872</rid>
            <wid>0X00000872</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_dscpr_cal/u_dscpr_sfifo512x64/fifo_inst_syn_2</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X00000873</rid>
            <wid>0X00000873</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_dscpr_cal/u_dscpr_sfifo512x64/fifo_inst_syn_35</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X00000A72</rid>
            <wid>0X00000A72</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_dscpw_cal/u_dscpw_sfifo512x64/fifo_inst_syn_2</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X00000A73</rid>
            <wid>0X00000A73</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_dscpw_cal/u_dscpw_sfifo512x64/fifo_inst_syn_35</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X00000A8E</rid>
            <wid>0X00000A8E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_irq_hndl/u_irq_sfifo512x16/fifo_inst_syn_2</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X00000684</rid>
            <wid>0X00000684</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst_syn_1</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X00000892</rid>
            <wid>0X00000892</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst_syn_42</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>40</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X0000088C</rid>
            <wid>0X0000088C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst_syn_83</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>80</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X0000088B</rid>
            <wid>0X0000088B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst_syn_124</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x128/inst</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>120</data_offset>
                <depth>512</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X00000886</rid>
            <wid>0X00000886</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x27/inst_syn_1</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mrd_relor/u_mrd_ram512x27/inst</logic_name>
            <logic_width>27</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>27</width>
                <num_section>1</num_section>
                <section_size>27</section_size>
                <width_per_section>27</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X00000AA2</rid>
            <wid>0X00000AA2</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_668</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_540</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X00000CA2</rid>
            <wid>0X00000CA2</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_709</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_540</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>40</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X00000CA0</rid>
            <wid>0X00000CA0</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_750</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_540</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>80</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>40</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X00000A92</rid>
            <wid>0X00000A92</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_791</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>u_sgdma_subsys/u_sgdma_ip/u_mwr_axi4s0/u_mwr_safifo512x128/logic_ramfifo_syn_540</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>120</data_offset>
                <depth>512</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>128</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X00000880</rid>
            <wid>0X00000880</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_rdscp_cal/u_rdscp_sfifo512x128/fifo_inst_syn_2</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X00000881</rid>
            <wid>0X00000881</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_rdscp_cal/u_rdscp_sfifo512x128/fifo_inst_syn_35</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X00000882</rid>
            <wid>0X00000882</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_rdscp_cal/u_rdscp_sfifo512x128/fifo_inst_syn_36</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X00000883</rid>
            <wid>0X00000883</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_rdscp_cal/u_rdscp_sfifo512x128/fifo_inst_syn_65</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0000088E</rid>
            <wid>0X0000088E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_wdscp_cal/u_wdscp_sfifo512x128/fifo_inst_syn_2</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X0000088F</rid>
            <wid>0X0000088F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_wdscp_cal/u_wdscp_sfifo512x128/fifo_inst_syn_35</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X00000890</rid>
            <wid>0X00000890</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_wdscp_cal/u_wdscp_sfifo512x128/fifo_inst_syn_36</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X00000891</rid>
            <wid>0X00000891</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_sgdma_subsys/u_sgdma_ip/u_wdscp_cal/u_wdscp_sfifo512x128/fifo_inst_syn_65</name>
            <width_a>40</width_a>
            <width_b>40</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>-1</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>128</mode_type>
                    <width>-1</width>
                    <num_byte>-1</num_byte>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X00000486</rid>
            <wid>0X00000486</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMA1/inst_syn_1</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMA1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2600</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X00000487</rid>
            <wid>0X00000487</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMA1/inst_syn_7</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMA1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2600</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X00000481</rid>
            <wid>0X00000481</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMA2/inst_syn_1</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMA2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2600</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_28>
        <INST_29>
            <rid>0X00000682</rid>
            <wid>0X00000682</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMA2/inst_syn_7</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMA2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2600</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_29>
        <INST_30>
            <rid>0X00000480</rid>
            <wid>0X00000480</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMB1/inst_syn_1</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMB1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2600</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_30>
        <INST_31>
            <rid>0X00000488</rid>
            <wid>0X00000488</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMB1/inst_syn_7</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMB1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2600</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_31>
        <INST_32>
            <rid>0X00000482</rid>
            <wid>0X00000482</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMB2/inst_syn_1</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMB2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2600</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_32>
        <INST_33>
            <rid>0X00000683</rid>
            <wid>0X00000683</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>uut/DPRAMB2/inst_syn_7</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>uut/DPRAMB2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2600</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2600</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_33>
    </AL_PHY_ERAM>
</All_Bram_Infos>
