<?xml version='1.0' encoding='UTF-8'?>
<RAM_FIFOConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_RAMFIFO</Type>
        <Device>PH1A400SFG900</Device>
        <create_VHDL>true</create_VHDL>
        <inst>fifo_generator_0</inst>
    </GeneralConfig>
    <ImplementOption>
        <implement>20K</implement>
    </ImplementOption>
    <DataOption>
        <data_width>8</data_width>
        <addr_width>13</addr_width>
    </DataOption>
    <ShowAheadOption>
        <show_ahead_index>0</show_ahead_index>
    </ShowAheadOption>
    <GeneratedFiles>
        <Verilog Enable="true">fifo_generator_0.v</Verilog>
        <SimVerilog Enable="false">fifo_generator_0_sim.v</SimVerilog>
        <VHDL Enable="false">fifo_generator_0.vhd</VHDL>
    </GeneratedFiles>
</RAM_FIFOConfig>
